{
  "name": "clocklab.net",
  "short_name": "clocklab",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#15181c",
  "theme_color": "#15181c",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
